# NAL_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfone095/nalsolution/: DbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfone095/nalsolution/: MainActivity.kt  NalSolutionApp.kt
app/src/main/java/com/sfone095/nalsolution/adapter/: CitiesAdapter.kt
app/src/main/java/com/sfone095/nalsolution/binding/: TextView.kt
app/src/main/java/com/sfone095/nalsolution/data/: AppDatabase.kt
app/src/main/java/com/sfone095/nalsolution/data/dao/: CityDao.kt
app/src/main/java/com/sfone095/nalsolution/data/entities/: City.kt
app/src/main/java/com/sfone095/nalsolution/viewmodels/: CityViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  rcv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
